{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": ["$TURBO_DEFAULT$", "**/*.test.{ts,tsx,js,jsx}"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", "**/*.e2e.{ts,tsx,js,jsx}"]
    },
    "test:smoke": {
      "dependsOn": ["build"],
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", "**/*.smoke.{ts,tsx,js,jsx}"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "unlock": {
      "cache": false
    }
  }
}
